<!-- cart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5">
    <h2>Cart</h2>
    <div id="cartItems"></div>
    <p id="totalPrice" class="mt-2 fw-bold"></p>
    <button class="btn btn-success" onclick="placeOrder()">Place Order</button>
    <a href="index.html" class="btn btn-secondary mt-2">Back to Home</a>
  </div>
  <script src="style.js"></script>
</body>
</html>