<!-- clothes.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5">
    <h2 class="mb-4">Clothes</h2>
    <div class="row" id="categories"></div>
    <a href="cart.html" class="btn btn-outline-dark mt-3">Go to Cart</a>
  </div>
  <script>
    const products = [
      { name: 'T-Shirt', price: 500, img: 'https://cdn-icons-png.flaticon.com/512/5222/5222802.png' },
      { name: 'Jeans', price: 1200, img: 'https://cdn-icons-png.flaticon.com/512/3345/3345547.png' }
    ];
  </script>
  <script src="style.js"></script>
</body>
</html>