<!-- food.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Delivery</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5">
    <h2 class="mb-4">Food Delivery</h2>
    <div class="row" id="categories"></div>
    <a href="cart.html" class="btn btn-outline-dark mt-3">Go to Cart</a>
  </div>
  <script>
    const products = [
      { name: 'Pizza', price: 300, img: 'https://cdn-icons-png.flaticon.com/512/6978/6978255.png' },
      { name: 'Burger', price: 150, img: 'https://thumbs.dreamstime.com/z/burger-icon-cheese-logo-isolated-vector-white-background-trendy-icons-modern-symbols-flat-illustration-graphic-web-190661008.jpg' }
    ];
  </script>
  <script src="style.js"></script>
</body>
</html>