<!-- grocery.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5">
    <h2 class="mb-4">Grocery</h2>
    <div class="row" id="categories"></div>
    <a href="cart.html" class="btn btn-outline-dark mt-3">Go to Cart</a>
  </div>
  <script>
    const products = [
      { name: 'Rice', price: 60, img: 'https://icon-library.com/images/rice-icon/rice-icon-29.jpg' },
      { name: 'Milk', price: 40, img: 'https://cdn-icons-png.flaticon.com/512/869/869664.png' }
    ];
  </script>
  <script src="style.js"></script>
</body>
</html>