!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopSmart - Login</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5" id="authSection">
    <div class="card p-4">
      <h2 class="mb-3">Login</h2>
      <input class="form-control" type="email" id="loginEmail" placeholder="Email" required />
      <input class="form-control" type="password" id="loginPassword" placeholder="Password" required />
      <button class="btn btn-primary mt-3" onclick="login()">Login</button>
      <p class="mt-2"><a href="#" onclick="showRegister()">Register</a> | <a href="#" onclick="showForgot()">Forgot Password?</a></p>

      <div id="registerSection" class="hidden mt-3">
        <h4>Register</h4>
        <input class="form-control" type="email" id="registerEmail" placeholder="Email" required />
        <input class="form-control" type="password" id="registerPassword" placeholder="Password" required />
        <input class="form-control" type="text" id="otp" placeholder="Enter OTP" />
        <button class="btn btn-success mt-2" onclick="register()">Submit</button>
      </div>

      <div id="forgotSection" class="hidden mt-3">
        <h4>Forgot Password</h4>
        <input class="form-control" type="email" id="forgotEmail" placeholder="Enter your email" required />
        <button class="btn btn-warning mt-2" onclick="resetPassword()">Reset</button>
      </div>
    </div>
  </div>
  <script src="style.js"></script>
</body>
</html>